{
  "name": "Cat's Eyes Manager",
  "short_name": "Cat's Eyes",
  "description": "Gestion complète pour les professionnelles des extensions de cils & sourcils : agenda, fiches clientes, Lash Maps, stock et finances.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF8F5",
  "theme_color": "#C8718A",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
