{
  "name": "Cats Eyes Studio",
  "short_name": "Cats Eyes",
  "description": "Gestion de salon de beauté — extensions de cils & sourcils",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF8F5",
  "theme_color": "#C8718A",
  "lang": "fr",
  "icons": [
    { "src": "/brand-logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/brand-logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/brand-logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
